{
  "name": "@tinysorcerer/tinyjson",
  "type": "module",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/tinysorcerer/tinyjson",
  "author": "Morado <roberto@morado.dev>",
  "license": "MIT",
  "scripts": {
    "test": "node __test__/test.js"
  }
}
